import "mono.h" library

use mono::geo

class AppController <- mono::IApplication
  label: mono::ui::TextLabelView

  function main_loop
  function reset

  function AppController -> AppController

  function monoWakeFromReset
  function monoWillGotoSleep
  function monoWakeFromSleep

implement AppController
  function AppController -> AppController
    label = mono::ui::TextLabelView(mono::geo::Rect(0, 100, 100, 100), "hello helix")

  function monoWakeFromReset
    label.show()

  function monoWillGotoSleep
    label.hide()

  function monoWakeFromSleep
    label.show()